<form version="1.1" theme="dark">
  <label>Ask Llama</label>
  <fieldset submitButton="true" autoRun="false">
    <input type="text" token="prompt" searchWhenChanged="false">
      <label>Prompt</label>
      <default></default>
    </input>
    <input type="text" token="url" searchWhenChanged="false">
      <label>Ollama URL</label>
      <default></default>
    </input>
  </fieldset>
  <row>
    <panel>
      <title>LLM Response</title>
      <table>
        <search>
          <query>| makeresults
| eval prompt="$prompt$"
| askllama url="$url$" prompt=prompt | fields - _time</query>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
</form>
